        [DATABASE]
        TYPE = mysql
        HOSTNAME = 127.0.0.1
        DATABASE = carver
        USERNAME = carver
        PASSWORD = P5thx4tX4zp4FpxJ
        HOSTPORT = 3306
        CHARSET = utf8
        DEBUG = true