[app]
debug = false
 
[database]
type = mysql
hostname = 127.0.0.1
username =  carver
password = 123456
port = 3306
database = carver

[redis]
HOST=127.0.0.1
scheme=tcp
PORT=6379
CACHE_DB=0
TOKEN_DB=1
PASSWORD=
